<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<!-- Bootstrap 3.3.2 JS -->
<!-- AdminLTE App -->

<script src="<?php echo e(asset('/js/app.js')); ?>" type="text/javascript"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
      Both of these plugins are recommended to enhance the
      user experience. Slimscroll is required when using the
      fixed layout. -->

<script src="<?php echo e(asset('/js/holder.js')); ?>" type="text/javascript"></script>

<?php echo $__env->yieldContent('javascript'); ?>
