<?php $__env->startSection('htmlheader_title'); ?>
<?php echo e(_('Dashboard')); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('contentheader_title'); ?>
	<i class="fa fa-user"></i> <?php echo e(_('Dashboard')); ?>

<?php $__env->stopSection(); ?>


<?php $__env->startSection('help_content'); ?>
	<ul>
		<li>このページでは登録情報の変更が行えます。</li>
	</ul>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('main-content'); ?>
	<h1>New Site Created.</h1>
<?php $__env->stopSection(); ?>


<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>