<!-- jQuery 2.1.4 -->
<!-- Bootstrap 3.3.2 JS -->
<!-- AdminLTE App -->
<!-- Optionally, you can add Slimscroll and FastClick plugins.
      Both of these plugins are recommended to enhance the
      user experience. Slimscroll is required when using the
      fixed layout. -->

<script src="<?php echo e(asset('/js/app.js')); ?>" type="text/javascript"></script>
<script src="<?php echo e(asset('/js/iCheck/icheck.min.js')); ?>" type="text/javascript"></script>
<script>
    $(function () {
        $('input').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%' // optional
        });
    });
</script>

<script src="<?php echo e(asset('/js/holder.js')); ?>" type="text/javascript"></script>
<?php echo $__env->yieldContent('javascript'); ?>

